.backproject {
  &__container {
    position: absolute;
    z-index: 10;
    width: 45rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -28%);
    background-color: #fff;
    border-radius: 10px;
  }

  &__container__pledge {
    position: absolute;
    z-index: 10;
    width: 34.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0.5rem);
    background-color: #fff;
    border-radius: 10px;
  }

  &__overlay {
    position: absolute;
    background-color: #26282b53;
    top: 0;
    left: 0;
    transform: scale(2);
    min-width: 100vw;
    min-height: 100vh;
    z-index: 10;

    &:hover {
      cursor: pointer;
    }
  }

  &__header {
    margin: 3rem 2rem 2rem;

    &__title {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: var(--black-color);
    }

    &__desc {
      color: var(--dark-gray);
      letter-spacing: -0.01rem;
    }
  }

  &__close {
    position: absolute;
    top: 2rem;
    right: 2rem;

    &:hover {
      cursor: pointer;
    }
  }

  &__card {
    border-radius: 5px;
    border: 2px solid hsla(0, 0%, 48%, 0.12);
    position: relative;

    &__mobile__rgt {
      display: none;
    }

    &.inactive {
      opacity: 0.5;
      pointer-events: none;
    }

    &__container {
      display: flex;
      flex-direction: column;
      margin: 0 2rem 2rem;
      gap: 2rem;
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &__title {
        font-size: 1rem;
      }

      &__value {
        font-size: 1rem;
        color: var(--moderate-cyan);
        font-weight: 700;
      }

      &__lft {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin: 1.5rem 1.5rem 1rem;

        &__name {
          display: flex;
          gap: 1rem;
        }
      }

      &__rgt {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        margin-right: 1.5rem;

        &__counter {
          font-weight: 700;
        }

        &__left {
          font-size: 0.9rem;
          color: var(--dark-gray);
        }
      }

      &__check {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid hsla(0, 0%, 48%, 0.12);
        position: relative;
        vertical-align: middle;
        cursor: pointer;

        &:checked::after {
          content: "";
          display: block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: var(--moderate-cyan);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    &__desc {
      color: var(--dark-gray);
      line-height: 2rem;
      letter-spacing: 0.01rem;
      margin-left: 3.6rem;
      margin-bottom: 2rem;
      width: 36rem;
    }

    &__footer {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: space-between;
      margin: 3.5rem 2rem 2rem;
      display: none;

      &__button {
        width: 9rem;
      }

      &::after {
        content: "";
        position: absolute;
        top: -1.5rem;
        left: 0;
        transform: scale(1.111);
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.187);
      }

      &__text {
        color: var(--dark-gray);
      }

      &__btn__container {
        display: flex;
        align-items: center;
        gap: 1rem;
        position: relative;

        &-btn {
          position: relative;
          z-index: 1;

          span {
            position: absolute;
            z-index: 5;
            left: 20%;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark-gray);
          }
        }

        &__input {
          width: 7rem;
          padding: 1.2rem 0.5rem 1.2rem 2.5rem;
          border: 1px solid hsla(0, 0%, 48%, 0.262);
          color: var(--dark-gray);
          border-radius: 2rem;
          font-weight: 700;
          background-color: #fff;
          position: relative;
          color: var(--black-color);
          caret-color: var(--moderate-cyan);

          &:focus {
            outline: none;
            border-color: var(--moderate-cyan);
          }

          &[type="number"]::-webkit-inner-spin-button,
          &[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        }
      }
    }
  }

  &__content {
    padding: 2rem 2.5rem;

    &__img {
      margin: 0 auto 2.5rem;
      width: 80px;
    }

    &__text {
      text-align: center;
    }

    &__title {
      margin-bottom: 1.5rem;
      font-size: 2rem;
    }

    &__desc {
      line-height: 2rem;
      color: var(--dark-gray);
      margin-bottom: 2rem;
    }

    &__btn {
      display: block;
      margin: 0 auto;
    }
  }
}

.activecard {
  display: flex;
}
.active {
  border: 1px solid var(--moderate-cyan);
}

.active__title {
  color: var(--moderate-cyan);
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .backproject {
    &__overlay {
      transform: scale(3);
    }

    &__container {
      width: 33rem;
      transform: translate(-50%, -15rem);
    }

    &__close {
      top: 3.5rem;
      right: 2.5rem;
    }

    &__header {
      &__title {
        margin-bottom: 2.5rem;
      }
    }

    &__card {
      &__container {
        margin: 0 1.5rem 2rem;
      }

      &__header {
        &__lft {
          &__name {
            flex-direction: column;
            gap: 0.5rem;
          }
        }

        &__check {
          width: 24px;
          height: 24px;

          &:checked::after {
            width: 12px;
            height: 12px;
          }
        }
      }
      &__desc {
        color: var(--dark-gray);
        line-height: 1.8rem;
        letter-spacing: -0.01rem;
        margin-left: 0rem;
        padding: 1.2rem;
        width: 100%;
        margin-bottom: 1rem;
      }

      &__mobile__rgt {
        display: none;

        &__counter {
          font-weight: 700;
          font-size: 1.1rem;
        }

        &__left {
          color: var(--dark-gray);
        }
      }

      &__footer {
        flex-direction: column;
        margin-top: 4rem;
        gap: 2rem;

        &::after {
          top: -2rem;
          left: -0.5rem;
          width: 26.9rem;
          background-color: rgba(0, 0, 0, 0.141);
        }
      }
    }

    &__content {
      padding: 1rem;

      &__img {
        margin: 1.5rem auto;
      }

      &__title {
        font-size: 1.5rem;
      }

      &__desc {
        line-height: 1.8rem;
      }

      &__btn {
        width: 9rem;
        margin-bottom: 2rem;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .backproject {
    &__overlay {
      transform: scale(7);
    }

    &__container {
      width: 21.5rem;
      transform: translate(-50%, -18.5rem);

      &__pledge__mobile {
        position: absolute;
        z-index: 10;
        width: 21.5rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -65%);
        background-color: #fff;
        border-radius: 10px;
      }
    }

    &__close {
      top: 2.4rem;
      right: 1.3rem;
    }

    &__header {
      margin: 2rem 1.5rem 2.5rem;

      &__title {
        margin-bottom: 2rem;
        font-size: 1.3rem;
      }

      &__desc {
        font-size: 1rem;
        letter-spacing: -0.02rem;
        line-height: 1.7rem;
      }
    }

    &__card {
      &__container {
        margin: 0 1.5rem 2rem;
      }

      &__header {
        &__lft {
          &__name {
            flex-direction: column;
            gap: 0.5rem;
          }
        }

        &__rgt {
          display: none;
        }

        &__check {
          width: 24px;
          height: 24px;

          &:checked::after {
            width: 12px;
            height: 12px;
          }
        }
      }
      &__desc {
        color: var(--dark-gray);
        line-height: 1.8rem;
        letter-spacing: -0.01rem;
        margin-left: 0rem;
        padding: 1.2rem;
        width: 100%;
        margin-bottom: 1rem;
      }

      &__mobile__rgt {
        display: flex;
        margin: 0 1.2rem 2rem;
        gap: 0.4rem;
        align-items: center;

        &__counter {
          font-weight: 700;
          font-size: 1.1rem;
        }

        &__left {
          color: var(--dark-gray);
        }
      }

      &__footer {
        flex-direction: column;
        margin-top: 4rem;
        gap: 2rem;

        &::after {
          top: -2rem;
          left: -1.15rem;
          width: 16.7rem;
          background-color: rgba(0, 0, 0, 0.141);
        }

        &__btn__container {
          &__input {
            caret-color: transparent;
            &:focus {
              border-color: hsla(0, 0%, 48%, 0.262);
            }
          }
        }
      }
    }
  }
}
